*****************************************************************************************************
*   *       *     *                 *           *EXX          *                 *         *     *   *
* *** * *** * * *** * * ***** ***** * *** ***** * *X********* *** ************* ******* *** * * *** *
*     * * * * * *   * * *   * *   * *   * *   * * *X*XXXXX* *   * *       *     *       *   * * *   *
* ***** * * * * * *** *** * *** * * ***** * * * * *X*X***X* *** * * ***** * ***** *** *** *** * * * *
* *     *   * * *   *     *   * * *       * * * * *XXX  *X*   * *   *     *       *   *   *   *   * *
*** ***** *** * *** ********* * * ********* * * * *******X*** * ***** ************* *** *** ******* *
*   *   * * * *   *   *     *   *   * *   * * * * *   *XXX*   *     *   *         *   * *   *       *
* ***** * * * *** *** * * ********* * * * * * * * * * *X*** ******* * * * *********** * * ***** *****
* *     * * * *     * * *         * *   *   * * *   * *XXX*     *   * * * *           * *     * *   *
* * * * * * * * ***** *** * ***** * ***** *** * *********X* * * * *** * * * *********** ***** * *** *
* * * * * * * * *   *   * * *   * * *   * *   * *     *XXX* * * *   * * * * *     *     *   * *     *
* *** * * * * * * * *** *** * *** * * * * * * * * *** *X*** * * *** * * * * * ***** ******* * ***** *
*   * * * *   *   *   *     *     *   * * * * *   *   *XXX* * * *   * * *     *     *     * *   *   *
*** * *** ***** ***** ******* ********* *** * ***** *****X*** *** ***** * ***** ***** *** * *** * ***
*   *   *     * *         *       *   * *   * * *   *  XXX*   *         * *   *       * * *   * *   *
* *** * ***** *** *** ***** ******* * * * *** * * *****X*** * * *********** * ********* * *** * *****
* *   * *     *   * * *     * *     * * * *     * *XXXXX*   * * *           *     *       *   *     *
* * *** * ***** *** * * ***** * ***** * * * ***** *X***** * *** * ************* *** ******* ******* *
* *   *     *   * *   *   *   *   *     * *   *   *X*     * *   *   * *       *   *   *     *     * *
* ********* * *** * ***** * ***** ******* *** * ***X***** * * ***** * * ***** *** *** *** * * *** * *
* *     * *   * *     *   *     *     *     * * *  XXXXX* *       *   * *         *   *   * * *   * *
* * *** * ***** * ***** *** * ******* ***** *** *******X********* *** * * ******* * *** * *** * *** *
*     * *       *   *   *   *       *     * *   *XXXXXXX*XXX*   * *   * * *   *   * *   * *   *     *
* ***** * *** *** *** ******* *** * ***** * * ***X*** ***X*X*** * * *** * * * *** * *** * * ******* *
*   *   * * *     *   *     *   * * * *   *   *  XXX* *XXX*XXX*   *   * * * *   * * *   * * *   *   *
* *** *** * ******* *** * * *** * * * * *** *******X***X*****X*** *** * *** *** *** * *** * * * *** *
* *   * * *   *   *   * * * *   * *   * *      XXXXX*XXX*   *XXX* *   * *   * *   *   *   *   *   * *
*** *** * * * * ***** * * * ***** *** * *******X* * *X*** *****X*** *** * *** *** *** *********** ***
*   * *   * *   *     * * *     * *   * *   *  X  * *X*       *X*   *   *       *     *         *   *
* *** * *** *** * ******* ***** * * *** * * ***X*****X******* *X* *** *** ***** ***** * * ***** *** *
* * *   *   *   * *       *   * * *   *   *    XXXXX*X*       *X*   *     *   * *   * * * *   *     *
* * * ***** * *** * ********* * * *** *************X*X* ***** *X*** ******* * *** * * * *** * ***** *
* * * *     *   * * *         *   * * *   *        XXX*   *   *X  *   *     * *   * * * *   * *   * *
* * * *** ***** * * * *** * ******* * * * *************** * ***X***** * ***** * *** *** * *** * * * *
* *       * *   *   * *   * *       * * * * *       *     *   *XXXXXXX* *   *   * *   *   * * * * * *
*                                                                    XXXXXXXXXXXXXXXXXXXXXXXXXS     *
*****************************************************************************************************